<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>E_Commerce.Dtos</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="OrderValidationDtos\**" />
	  <EmbeddedResource Remove="OrderValidationDtos\**" />
	  <None Remove="OrderValidationDtos\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ColorDtos\" />
		<Folder Include="GenderDtos\" />
		<Folder Include="OrderStatusTypeDtos\" />
		<Folder Include="SizeTypeValidation\" />
		<Folder Include="UserTypeValidation\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\E-Commerce.Common\E-Commerce.Common.csproj" />
		<ProjectReference Include="..\E-Commerce.Entities\E-Commerce.Entities.csproj" />
	</ItemGroup>

</Project>
