# MSS_E-Commerce

./: .gitignore  MSS_E-Commerce.sln  README.md
E-Commerce.API/: E-Commerce.API.csproj  Program.cs  appsettings.json  nlog.config
E-Commerce.API/Properties/: launchSettings.json
E-Commerce.API/ServiceExtensions/: ServiceExtension.cs
E-Commerce.Business/: E-Commerce.Business.csproj
E-Commerce.Business/BackgroundServices/: ForStandByBackgroundService.cs
E-Commerce.Business/Consts/: IdentityDbOptions.cs
E-Commerce.Business/Extenisons/: HelperExtensionMethods.cs
E-Commerce.Business/Helpers/: EnsurePopulated.cs  JwtTokenService.cs
E-Commerce.Business/Hubs/: VisitHub.cs
E-Commerce.Business/Interfaces/: IAppUserService.cs  IAppUserService{T}.cs  IAuthenticationService.cs  IBasketService.cs  IBrandService.cs  ICategoryService.cs  IColorService.cs  ICustomerService.cs  IFavoriteProductService.cs  ILoggerService.cs  IOrderService.cs  IProductCommentService.cs  IProductInStockService.cs  IProductService.cs  ISalesProductService.cs  IServiceRead{T}.cs  IService{T}.cs  ISiteOptionService.cs  ISizeService.cs  ISizeTypeService.cs  ISliderItemService.cs  ISliderService.cs  ISupplierProductService.cs  ISupplierService.cs  ITokenManager.cs
E-Commerce.Business/Models/: CustomOrderCreateModel.cs  CustomOrderDetailsListModel.cs  CustomerOrderListModel.cs  SliderItemUpdateModel.cs  SupplierProductUpdateModel.cs  TokenModel.cs  UserFavoriteProductListModel.cs
E-Commerce.Business/Services/: AppUserService.cs  AppUserService{T}.cs  AuthenticationService.cs  BasketService.cs  BrandService.cs  CategoryService.cs  ColorService.cs  CustomerService.cs  FavoriteProductsService.cs  IAppUserService{T}.cs  LoggerService.cs  OrderService.cs  ProductCommentService.cs  ProductInStockService.cs  ProductService.cs  RedisService.cs  SalesProductService.cs  ServiceRead{T}.cs  Service{T}.cs  SiteOptionService.cs  SizeService.cs  SizeTypeService.cs  SliderItemService.cs  SliderService.cs  SupplierProductService.cs  SupplierService.cs  TokenManager.cs
E-Commerce.DataAccess/: E-Commerce.DataAccess.csproj
E-Commerce.DataAccess/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  CustomerAddressesConfiguration.cs  FavoriteProductConfiguration.cs  GenderConfiguraiton.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderStatusTypeConfiguration.cs  ProductCommentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductsInStockConfiguration.cs  SiteOptionConfiguration.cs  SizeConfiguration.cs  SizeTypeConfiguration.cs  SliderConfiguration.cs  SliderItemConfiguration.cs  SupplierProductConfiguration.cs  UserTypeConfiguration.cs
E-Commerce.DataAccess/Contexts/: E_CommerceDbContext.cs
E-Commerce.DataAccess/Interfaces/: IAdminRepository.cs  ICustomerRepository.cs  IIdentityRepository.cs  IRepository{T}.cs  ISupplierRepository.cs  IUow.cs
E-Commerce.DataAccess/Migrations/: 20230330104758_InitialCreate.Designer.cs  20230330104758_InitialCreate.cs  20230330194836_appUserDiscriminentConfigurationAdded.Designer.cs  20230330194836_appUserDiscriminentConfigurationAdded.cs  20230330221640_siteOptionsTableAdded.Designer.cs  20230330221640_siteOptionsTableAdded.cs  20230331133349_adminDbAdded.Designer.cs  20230331133349_adminDbAdded.cs  20230331140530_userTypeAddedAppUser.cs  20230331151611_seedDataUserTypeAndGenderAdded.Designer.cs  20230331151611_seedDataUserTypeAndGenderAdded.cs  20230331211554_ısActiveDefaultValueAdded.Designer.cs  20230331211554_ısActiveDefaultValueAdded.cs  20230331215451_ProductCommentFixed.Designer.cs  20230331215451_ProductCommentFixed.cs  20230404223436_categorySeedDataAddedandConfigurationsComplated.Designer.cs  20230404223436_categorySeedDataAddedandConfigurationsComplated.cs  20230405182951_ColorConfiguration.Designer.cs  20230405182951_ColorConfiguration.cs  20230405200822_SizeTypeseedDataAdded.Designer.cs  20230405200822_SizeTypeseedDataAdded.cs  20230406141118_brandDuplicateNameConfigured.Designer.cs  20230406141118_brandDuplicateNameConfigured.cs  20230406142253_BrandProp.Designer.cs  20230406142253_BrandProp.cs  20230406155150_fixxedSizeType.Designer.cs  20230406155150_fixxedSizeType.cs  20230406192501_sizetypesEdited.Designer.cs  20230406192501_sizetypesEdited.cs  20230406193334_sizeSeedDataConfigurationEdited.Designer.cs  20230406193334_sizeSeedDataConfigurationEdited.cs  20230410163931_SliderItemsButtonPropertyAdded.Designer.cs  20230410163931_SliderItemsButtonPropertyAdded.cs  20230411150053_siteOptionRefactored.Designer.cs  20230411150053_siteOptionRefactored.cs  20230411154421_approleSeedDataAdded.Designer.cs  20230411154421_approleSeedDataAdded.cs  20230418120309_InitilMigrationMysql.Designer.cs  20230418120309_InitilMigrationMysql.cs  20230425142805_IsFavoriteProduct.Designer.cs  (+14 more)
E-Commerce.DataAccess/Repositories/: OrderRepository.cs  ProductRepository.cs
E-Commerce.DataAccess/UnitOfWorks/: Uow.cs
E-Commerce.Dtos/: E-Commerce.Dtos.csproj  UserLoginModel.cs
E-Commerce.Dtos/AppUserDtos/: AppUserCreateDto.cs  AppUserListDto.cs
E-Commerce.Dtos/BasketDtos/: BasketCreateDto.cs  BasketItemCreateAndUpdateDto.cs  BasketItemCreateDto.cs  BasketItemListDto.cs  BasketListDto.cs  CustomPreviewBasketListModel.cs
E-Commerce.Dtos/BrandDtos/: AdminBrandListModel.cs  BrandCreateDto.cs  BrandListDto.cs  BrandUpdateDto.cs
E-Commerce.Dtos/CategoryDtos/: CategoryListDto.cs
E-Commerce.Dtos/ColorDtos/: ColorListDto.cs
E-Commerce.Dtos/CustomerAddressDtos/: CustomerAddressCreateDto.cs  CustomerAddressListDto.cs  CustomerAddressUpdateDto.cs
E-Commerce.Dtos/CustomerDtos/: CustomerCreateDto.cs  CustomerListDto.cs  (+1 more)
E-Commerce.Entities/: E-Commerce.Entities.csproj
E-Commerce.Presentation/: AssemblyReferance.cs  E-Commerce.Presentation.csproj
E-Commerce.RabbitMQConsumer/: E-Commerce.RabbitMQConsumer.csproj  IMailService.cs  MailConsumer.cs  MailService.cs  Program.cs  config.json
E-Commerce.RabbitMQProducer/: E-Commerce.RabbitMQPublisher.csproj  MailProducer.cs
(+371 files in other folders)
