<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>E_Commerce.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.Common\E-Commerce.Common.csproj" />
    <ProjectReference Include="..\E-Commerce.DataAccess\E-Commerce.DataAccess.csproj" />
    <ProjectReference Include="..\E-Commerce.Dtos\E-Commerce.Dtos.csproj" />
    <ProjectReference Include="..\E-Commerce.Entities\E-Commerce.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.15" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validations\FluentValidations\ColorValidation\" />
    <Folder Include="Validations\FluentValidations\CustomerAddressValidation\" />
    <Folder Include="Validations\FluentValidations\FavoriteProductValidation\" />
    <Folder Include="Validations\FluentValidations\GenderValidation\" />
    <Folder Include="Validations\FluentValidations\PriceHistoryValidation\" />
    <Folder Include="Validations\FluentValidations\SliderValidation\" />
    <Folder Include="Validations\FluentValidations\SupplierProductValidation\" />
    <Folder Include="Validations\FluentValidations\UserTypeValidation\" />
    <Folder Include="Validations\FluentValidations\SupplierAddingProductValidation\" />
    <Folder Include="Validations\FluentValidations\SizeValidation\" />
    <Folder Include="Validations\FluentValidations\SizeTypeValidation\" />
    <Folder Include="Validations\FluentValidations\ProductsVisitorValidation\" />
    <Folder Include="Validations\FluentValidations\ProductsInStockValidation\" />
    <Folder Include="Validations\FluentValidations\ProductImageValidation\" />
    <Folder Include="Validations\FluentValidations\ProductCommentValidation\" />
    <Folder Include="Validations\FluentValidations\OrderStatusTypeValidation\" />
    <Folder Include="Validations\FluentValidations\OrderDetailValidation\" />
    <Folder Include="Validations\FluentValidations\OrderValidation\" />
    <Folder Include="Validations\FluentValidations\CategoryValidation\" />
  </ItemGroup>

</Project>
